font_family JetBrains Mono
font_size 10.0
force_ltf no
disable_ligatures always

foreground #FFEEEE
background #001100

background_opacity 0.72
background_blur 0

cursor_shape beam

#window_padding_width 6
